<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009933">

    <TextView
        android:id="@+id/text_view_gsixacademy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Gsix Academy"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_text_ime_prezime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_gsixacademy"
        android:hint="Име и Презиме"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="#00cc33"
        android:layout_marginTop="16dp"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/edit_text_grad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_ime_prezime"
        android:hint="Град"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="#00cc33"
        android:layout_marginTop="16dp"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/edit_text_drzava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_grad"
        android:hint="Држава"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="#00cc33"
        android:layout_marginTop="16dp"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/edit_text_rodenden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_drzava"
        android:hint="Роденден"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="#00cc33"
        android:layout_marginTop="16dp"
        android:textSize="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_rodenden"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="20dp"
        android:text="Додај"
        android:textStyle="bold"
        android:background="#00ff00"
        android:textColor="#fff"/>



</RelativeLayout>