<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#660066">
    <TextView
        android:id="@+id/text_view_gsixacademy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Gsix Academy"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/text_view_gsixacademy"
        android:text="Велигден"
        android:background="#ff00ff"
        android:textColor="#fff"
        android:layout_marginTop="20dp"/>




</RelativeLayout>